<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="A collection of notes describing a few aspects of R for bioinformatics.">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link rel="stylesheet" href="../stylesheets/stylesheet.css" media="screen"/>
  <link rel="stylesheet" href="../stylesheets/pygment_trac.css"/>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="../javascripts/script.js"></script>
  <title>Data manipulation/aggregation</title>
</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">R Notes for Bioinformatics</h1>
    </header>
    <div id="container">
      <p class="tagline">A collection of notes describing a few aspects of R for bioinformatics.</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/chernan/RNotes4Bioinformatics/tarball/gh-pages" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/chernan/RNotes4Bioinformatics/zipball/gh-pages" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/chernan/RNotes4Bioinformatics" class="code">View R Notes for Bioinformatics on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
        
<h1>Data manipulation/aggregation</h1>

<h2>Contingency table</h2>

<p>table()</p>

<h2>&ldquo;Apply&rdquo; family</h2>

<h3>apply()</h3>

<p>MAR=1 to loop on rows
MAR=2 to loop on columns</p>

<p>Other specialized function are often more efficient, like rowSums(matrix).</p>

<h3>lapply()</h3>

<p>to apply on the elements of a list</p>

<h3>sapply()</h3>

<p>to apply on the elements of a list and simplify the result to a vector if possible.</p>

<h3>tapply(data, factorForGroups, FUN)</h3>

<p>apply a function FUN on a matrix after aggregating data using a factor. Or one can use split(data[, &ldquo;height&rdquo;], data[ ,&ldquo;sex&rdquo;])</p>

<h2>Aggregate</h2>

<p>aggregate(x, by, FUN) data.frame/<strong>list</strong>/function, works in a similar way to tapply() but:</p>

<ul>
<li>works on whole data.frame (multiple columns</li>
<li><strong>only produces scalar summaries</strong></li>
</ul>

<pre><code class="r">data(iris)
head(iris, 3)
</code></pre>

<pre><code>##   Sepal.Length Sepal.Width Petal.Length Petal.Width Species
## 1          5.1         3.5          1.4         0.2  setosa
## 2          4.9         3.0          1.4         0.2  setosa
## 3          4.7         3.2          1.3         0.2  setosa
</code></pre>

<pre><code class="r">aggregate(iris[, 1:4], iris[5], FUN = mean)
</code></pre>

<pre><code>##      Species Sepal.Length Sepal.Width Petal.Length Petal.Width
## 1     setosa        5.006       3.428        1.462       0.246
## 2 versicolor        5.936       2.770        4.260       1.326
## 3  virginica        6.588       2.974        5.552       2.026
</code></pre>

<pre><code class="r">## Note that iris[5] is a list (as iris[&#39;Species&#39;]), instead of iris[,5]
## which is a vector (as iris$Species)
</code></pre>

<h2>Merge</h2>

<h3>merge()</h3>

<p>Merge two data frames, by column or by row. By default the function finds all common column names and use them all.
Interesting parameters include :
&#39;by&#39; (by.x, by.y) to specify common columns to use for the merge
&#39;all&#39; (all.x, all.x) to specify if all lines should be kept (even the ones without correspondance in the other data frame). </p>

<pre><code class="r">x &lt;- data.frame(index = c(2, 3, 1), fruit = c(&quot;orange&quot;, &quot;lemon&quot;, &quot;grapefruit&quot;))
y &lt;- data.frame(index = c(3, 1, 2, 1), quantity = c(13, 6, 3, 5))
merge(x, y)
</code></pre>

<pre><code>##   index      fruit quantity
## 1     1 grapefruit        6
## 2     1 grapefruit        5
## 3     2     orange        3
## 4     3      lemon       13
</code></pre>

<p>A good practice is to specify each time by which column you want to merge for x and y.</p>

<h3>union/intersect/setdiff/setequal</h3>

<h3>match(newlist, reflist)</h3>

<p>a general way for finding common values</p>

<h2>Split data according to groups information</h2>

<p>split() splits a vector (or rows of a data frame) into separate elements of a list, ready for further processing.</p>

<h2>From wide to long format</h2>

<p>stack() transforms a matrix with headers (wide format), into one 2-columns data-frame with measurements/labels (long format).
Correlation need wide format, modeling need long format.</p>

<p>reshape() has more possibilities, and is consequently more complex.</p>

<p><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a><br />This work by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Celine Hernandez</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</p>

        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      <p><a href="https://github.com/chernan" class="avatar"><img src="https://0.gravatar.com/avatar/87ffdd8b5458b07e667a4e23a636b8dd?d=https%3A%2F%2Fidenticons.github.com%2F52da2d5c8b30ddc47bfbd75cd46d8a65.png&amp;s=30" width="48" height="48"/></a> <a href="https://github.com/chernan">chernan</a> maintains <a href="https://github.com/chernan/RNotes4Bioinformatics">R Notes for Bioinformatics</a></p>


      </div>
      <div class="creds">
        <small>This page generated using <a href="https://pages.github.com/">GitHub Pages</a><br/>theme by <a href="https://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/chernan/RNotes4Bioinformatics/tarball/master" class="tar">tar</a><a href="https://github.com/chernan/RNotes4Bioinformatics/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

  
</body>


</html>
